<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        height: 100px;
        width: 100px;
        margin: 50px;
        border: 20px black solid;
        display: inline-block;
        margin-right: 100px;
        box-shadow: 19px 20px 20px black;
    }

</style>
<body>
    <div class="div-color" id="1" style="background-color: blue;"></div>
    <div class="div-color" id="2" style="background-color: brown;"></div>
    <div class="div-color" id="3" style="background-color: yellow;"></div>
</body>
</html>